.header
    width: 100%
    height: 58px
    padding-top: 12px
    background: $clr1
    .header-title
        text-align: center
        @extend %titles

main
    padding: 0 15px

.container
    max-width: 1038px
    width: 100%
    margin: 0 auto
    padding-top: 51px
    padding-bottom: 99px

.preview-img
    background: url('../imgs/preview-img.png') center center no-repeat
    background-size: cover
    max-width: 411px
    width: 100%

.preview
    width: 100%
    @include flexType($direction: none, $wrap: none, $align: none)

.preview_content
    max-width: 559px
    width: 100%

.preview-title
    @extend %titles

hr
    width: 100%
    height: 4px
    background: $clr1
    margin-top: 14px

.preview-subtitle
    margin-top: 12px
    @extend %subtitles

.preview-text
    @extend %paragraphs
    margin-top: 30px

.preview-button
    @include buttons
    margin-top: 30px
    @include aboutText($font: 20px, $height: 21px, $weight: 700)

.portfolio
    margin-top: 104px

.portfolio-top
    max-width: 766px
    width: 100%
    gap: 15px
    @include flexType($justify: none, $wrap: none, $align: none)

.portfolio-title
    @extend %subtitles

.portfolio-subtitle
    @extend %paragraphs

.footer
    width: 100%
    height: 205px
    background: $clr1
    padding-top: 31px
    display: flex
    flex-direction: column
    justify-content: space-between

.footer_content
    max-width: 323px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between

.footer-img img
    border-radius: 50%

.footer-text
    display: flex
    flex-direction: column
    gap: 6px

.footer-title
    @include aboutText($font: 22px, $height: 25px, $weight: 700)

.footer-tel
    @include aboutText($font: 18px, $height: 20px)

.footer-add
    @extend %paragraphs
    font-style: normal

.footer_footer
    padding-top: 17px
    width: 100%
    height: 44px
    background: #16758A
    text-align: center
    @include aboutText($font: 12px, $height: 13px, $transform : none)

.img-close
    @include buttons($max-width : 106px, $height: 38px)
    @include aboutText($weight: 800)

.img-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(25, 132, 155, 0.5)
    opacity: 0
    transition: .3s
    padding: 45% 

.portfolio-item
    flex-grow: 1
    flex-basis: 245px
    display: inherit
    position: relative
    &:hover
        .img-overlay
            opacity: 1

.img-modal
    display: none
    position: fixed
    padding: 100px 15px 0 15px
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(25, 132, 155, 0.5)

.active
    display: block
    .img-overlay
        display: none

.portfolio_content
    margin-top: 28px
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 19px

.modal-container
    position: relative
    max-width: 500px
    width: 100%
    margin: auto
    gap: 19px
    @include flexType($wrap: none, $justify: none, $align: flex-end)
    animation: animate .5s